1
title:  【伢伢】♥激昂壮志♥指挥官大人～一起赢得胜利吧！
comment:  243
play:  93213
description:  创作类型: 翻跳
编舞出处: 编舞：正义、桃核，参考：咬人猫
歌曲出处: 碧蓝航线
摄影: 雨叔
后期: 飘渺
简介: Lady Lex的称呼可不只是好听哦～还有一些任务没有完成呢指挥官！一起加油吧～
这次因为还是不习惯穿有跟的鞋子跳舞，而且练习不充分，很多地方动作不到位的(;´༎ຶД༎ຶ`)抱歉！会继续加油的～希望大家喜欢！
created:  2018-06-02  00:00:28
length:  03:54
video_review:  262
favorites:  6808
pic:  https://i0.hdslb.com/bfs/archive/e3af778521bd0248af8f6f650a59cb4a2cbe1da6.jpg

2
title:  【伢伢】♥不行啊♡ダメよ♥今天是大姐姐哟，画风突变！！
comment:  380
play:  157447
description:  创作类型: 翻跳
编舞出处: AV3019945
歌曲出处: AV3019945
摄影: 猫
后期: 七分
简介: 再次尝试这种风格的舞，虽然穿着高跟鞋练了很久，但是还是十分僵硬QAQ
会继续加油的！希望你们喜欢不同风格的我~
♥
created:  2018-05-11  18:00:46
length:  03:28
video_review:  365
favorites:  8068
pic:  https://i0.hdslb.com/bfs/archive/bfa6040fb9f9298ea1348e3b7de5a4eba9a45da2.jpg

3
title:  【伢伢】【原创编舞】旱獭之歌~我今年真的八岁
comment:  319
play:  52373
description:  创作类型: 原创编舞
编舞出处: 伢伢
歌曲出处: 吱毛
摄影: 好人
后期: 七分
简介: 以前就一直很喜欢看旱獭的漫画，后来发现居然还有动画！！真的是炒鸡可爱啊啊啊！这次第二季出了听到OP就想跳了OVO正好也一直想尝试编一支萌萌的舞QAQ
这是第一次完全自己编的舞，是真的编的乱七八糟也不好看QAQ特别是腿部动作僵硬无力OTZ

嘛，希望大家喜欢啦，我会再加油的！！！

还有，不准说我胖了！！
created:  2018-04-22  19:49:47
length:  02:58
video_review:  174
favorites:  3134
pic:  https://i0.hdslb.com/bfs/archive/86572fe4d634c6a1a55afcd1bc4b45c5fc1b8ee5.jpg

4
title:  【伢伢】❀寄明月❀察，察觉到我的相思了吗（//▽//）
comment:  386
play:  55994
description:  摄影：雨叔
后期：缥缈
振付：av15551509，av16401926
音频：av16401926

寄明月火了那么久我终于录粗来了！哈哈哈真的是跟不上潮流！

希望你们能喜欢啦~~
created:  2018-04-15  14:00:12
length:  02:29
video_review:  332
favorites:  2722
pic:  https://i2.hdslb.com/bfs/archive/fd572bb27b7177b775f4a09d3203adf5f1b70655.jpg

5
title:  【伢伢】❀将进酒❀把千金散尽，留下姓名，长醉不复醒
comment:  395
play:  73608
description:  创作类型: 翻跳
编舞出处: av8592375；av9629772
歌曲出处: av7764799
摄影: Z酱
后期: 七分
简介: 大家吼！这是古风宅舞初尝试！从一开始听到这首歌就很喜欢，终于在寒假有时间录粗来啦~
由于很少穿有跟的鞋子OTZ舞里面很多转圈的地方都非常不稳！很多动作也是做的不到位！会继续加油滴！
然后关于裙子，收到以后试的时候是挺合适的，但是因为袖子和胸那一块是缝合的，跳舞的时候裙子就会被往上提，显得很短OTZ
那，希望大家喜欢啦~
created:  2018-02-05  13:10:07
length:  04:25
video_review:  538
favorites:  2923
pic:  https://i0.hdslb.com/bfs/archive/c4a0b2f239033e93b1e2fa5d88768fb6c00aa118.jpg

6
title:  【伢伢】【生日作】随心所欲mercy❤万圣节清流！元气MAX的生日作嘿嘿
comment:  387
play:  66420
description:  创作类型: 翻跳
编舞出处: sm28974414 av13070049
歌曲出处: sm28974414
摄影: 雨叔
后期: 七分
简介: 又是一年八岁生日！（不）大声祝我生日快乐~~ 哈哈哈好久不见哇~没想到大学开学了学习还是很忙TAT不过我会多多练舞哒！！！这个舞和这首歌都是无敌喜欢了！傲娇元气~嘿嘿 ~ 反复看了视频很多次感觉自己很多动作真的非常不协调，会多加练习平衡的QAQ
希望你们喜欢啦~~喜欢的话别忘了收藏和投币哟~
created:  2017-10-31  08:00:42
length:  03:27
video_review:  383
favorites:  3096
pic:  https://i0.hdslb.com/bfs/archive/190fc8f07c84de3e68d41d686ce308e5207ab3de.jpg

7
title:  【伢伢】Hysteric Bullet 手中的扳机 就由我来扣动吧！！
comment:  355
play:  30775
description:  创作类型: 翻跳
编舞出处: av14060156
歌曲出处: av14060156
摄影: 雨叔
后期: 七分
简介: 看到这支舞的时候真的帅到毫不犹豫就开始学了！它的节奏很快 ，动作也很难做到顺畅 ，再加上我的力度把握实在不得当，整只舞就显得非常笨重。没有完成好QAQ很抱歉！很多人说我不适合这种风格啦，为啥不顺从大家的偏好啦，但是我就是想跳一些自己喜欢的舞并且不断进步！也许还不够完善，我会加油哒！
created:  2017-09-12  16:27:08
length:  04:26
video_review:  304
favorites:  999
pic:  https://i2.hdslb.com/bfs/archive/eec098ce0f19bd451006bf15f0073b36749a9714.jpg

8
title:  【伢伢】爱之诗 → 您的七夕礼物已到货~请开包检查♥♥♥
comment:  339
play:  33280
description:  创作类型: 翻跳
编舞出处: sm22969451
歌曲出处: sm22151787
摄影: 白胖
后期: @HENRY胡子
简介: 伢伢祝各位七夕快乐~~

※驼背很严重 有注意纠正 还是没改好真的抱歉！
※因为昆明连日下雨只好在家录制 空间狭小所以有些动作略微打不开 还有点站不稳！抱歉！

希望快乐感染你~
created:  2017-08-28  08:00:43
length:  03:42
video_review:  218
favorites:  1037
pic:  https://i0.hdslb.com/bfs/archive/c5398fb92911478f0e8c16f29552c7b06352657f.jpg

9
title:  【伢伢】love me if you can ❤ 敢不敢来爱你伢试试呀！工地PLAY2333
comment:  559
play:  93535
description:  原振付 sm27980070
音源 sm25892554 
希望大家喜欢帅气的伢！嘿嘿嘿！
created:  2017-07-31  08:00:56
length:  03:34
video_review:  672
favorites:  4085
pic:  https://i0.hdslb.com/bfs/archive/d31374f99fdd58e1fcbeb64c8cbd914a2d7b434f.jpg

10
title:  【伢伢】【TOKYO】vlog--和我一起去东京~ 最终篇
comment:  127
play:  15954
description:  最终章-东京
created:  2017-07-03  01:02:51
length:  10:45
video_review:  205
favorites:  179
pic:  https://i1.hdslb.com/bfs/archive/d6ac518f5774decfd9b8a9c5dfba8dbc94ba8d39.jpg

11
title:  【伢伢】Vlog 和我一起去京都~ 【和服体验】【岚山】【猫片】
comment:  263
play:  35838
description:  这里是京都的vlog~希望大噶喜欢！！！
created:  2017-06-29  20:16:37
length:  11:18
video_review:  466
favorites:  832
pic:  https://i1.hdslb.com/bfs/archive/1432a9c6f67fca6f0208e58085aee549ddc35b7d.jpg

12
title:  【伢伢】【大阪VLOG】这个舞见竟然。。。。。。。。。。。。。。不务正业跑到日常区投稿了！！！
comment:  290
play:  15488
description:  哇 ！大噶好！我是伢伢！回来的第一个视频发的居然是vlog！QUQ 放心！我马上就发舞惹！刚考完试就去日本玩了几天，剪了这个粗糙且让人头晕的视频 QAQ 希望大家不要嫌弃！就随便看看啦~
希望你们喜欢！
created:  2017-06-27  00:00:34
length:  12:09
video_review:  305
favorites:  150
pic:  https://i0.hdslb.com/bfs/archive/5cabc4dfa2b992782ad02c4a9166a8eaf293585a.jpg

13
title:  【伢伢】极乐净土♥ 两周年 ♥潜水告别作
comment:  1897
play:  1140482
description:  大家好这里是伢伢！好久不见w极乐净土喜欢了很久了 这次跳的也不是很满意QVQ可能大家对这支舞的期望很高TVT十分抱歉OTZ因为地板和鞋底都不光滑 所以蝴蝶步什么的很多腿部动作没有做好OTZ会继续努力的~现在正好是两周年！然后就要潜水一年去高考啦TVT大家不要忘记我TVVVT 一年后再见！ 摄影：Z酱 后期:七分 场地：月千 原振付：sm28709238 av4468694
created:  2016-08-20  10:42:19
length:  03:46
video_review:  6721
favorites:  29229
pic:  https://i1.hdslb.com/bfs/archive/0c23fb05d234bb0c8520918991856db2deca8bc3.jpg

14
title:  【伢伢】天马座的幻想【原创编舞】圣斗士星矢
comment:  166
play:  81952
description:  自制 大家好这次带来的是和殺岩一起编舞的天马座的幻想！第一次编舞真的很多地方做的不好希望大家多提建议TVT本来想让自己的表情看起来帅一点 结果全程都很迷 ORZ然后这次其实我个人更喜欢2P的室外版本！因为风大看起来更酷哈哈哈ww希望大家【一定点开2P】啊啊啊！致敬童年www 摄影后期 ：Z酱  
created:  2016-05-18  00:20:57
length:  07:37
video_review:  438
favorites:  1311
pic:  https://i2.hdslb.com/bfs/archive/ab6233f06b666552035ce08802c3bbc52b79d096.jpg

15
title:  【伢伢X锦鲤】Heartbeat music 就在这让这心跳重叠吧
comment:  209
play:  39318
description:  自制 伢伢：大家好w这次和锦鲤第一次合作带来这支萌萌的舞w同步率很多地方有问题果咩TVT下次会注意！总之希望大家喜欢！ 锦鲤： 大家好！好久没有投舞了呢！带着冬天囤的一身肉和满满的爱把这支舞献给大家(๑•̀ω•́๑)这次跑到很远的湿地公园去拍的！环境real美但是风好大我们的刘海早已不爱＞＜这支舞计划了快一年了终于产出来了还希望大家喜欢！摄影：Z酱 后期：七分 同行：茜茜   原振付：sm20532456 音源：sm19633721
created:  2016-04-16  00:07:43
length:  03:53
video_review:  254
favorites:  953
pic:  https://i1.hdslb.com/bfs/archive/afdcc7c8aafd0e98c2e2416cec2e9189620cc673.jpg

16
title:  【伢伢】♥Drop pop candy♥起舞吧!世界在摇动着,回转着呢
comment:  220
play:  39669
description:  自制 大家好！我肥来了！这次带来的是drop pop candy，很多地方都没跳好TVT转圈也不稳TVT第一次穿有点跟的鞋子跳舞太不适应了TVT果咩！会继续加油的！谢谢支持我的大家！  顺便群主让我安利一下我的粉丝群 嘿嘿 有兴趣的可以加一下一起来玩耍呀！群号146140306    .摄影：Z酱  原振付：sm24029703 音源：sm24029703
created:  2016-02-17  11:50:38
length:  03:59
video_review:  375
favorites:  1000
pic:  https://i2.hdslb.com/bfs/archive/bc82e5aa41852ab6d39c9ce07537c68ecd2934a2.jpg

17
title:  【伢伢X衬衬】电子天使 ★ 喜欢和你在一起的时候W
comment:  213
play:  74176
description:  自制 原振付：sm25788528    摄影：Z酱  后期：伢伢   【伢伢】的话：大家好w今天也要活力满满哟！这次选的这支舞元气UP炒鸡可爱w找了衬衬组CP十分开心w   舞蹈有很多小细节没处理好TVT下次会注意的 ！谢谢支持！  【衬衬】的话：大家好～初次见面w我是衬衬(›´ω`‹ )第一次撸舞还有很多不足的地方，希望大家多多指教～以后会继续加油哒(｡ò ∀ ó｡)蟹蟹 
created:  2015-12-05  20:39:11
length:  03:13
video_review:  513
favorites:  2083
pic:  https://i0.hdslb.com/bfs/archive/d982e54c5e5e6863de76d3ff347beb925a1a0990.jpg

18
title:  【伢伢】Galaxias♥17岁生日作♥
comment:  207
play:  76364
description:  自制 大家万圣节快乐w很早就录了这支舞w留到今天生日才发w因为前后录了好几次所以干脆自己做了场景切换hhh可能有点bug望包涵ww后面还有一点手持录的片段也加了上去w希望大家喜欢！ 摄影：Z酱 化妆：茄子 同行：茜茜 白胖  参考振付：sm1323811106
created:  2015-10-31  08:35:49
length:  03:51
video_review:  494
favorites:  1455
pic:  https://i2.hdslb.com/bfs/archive/c54514efa0c8170d1e7df8fd3b7f38969554bbf8.jpg

19
title:  【伢伢】画风突变色气满满的♥LAMB♥羞耻度爆表
comment:  632
play:  400755
description:  请叫我高产帝！嘛大家好我是伢伢，赶在三天假里录制了LAMB，一直很喜欢终于跳了！还有很多的不足希望大家指出来ww接下来的几个月可能见不到我TVT因为要好好学习TVT期中考完我就会投稿的！这次传了2P是因为实在是难以取舍 到底投哪个 选择困难啊QAQ 然后要感谢摄影Z酱和帮我化了麻麻都认不出来的御姐妆的茄聚聚！辛苦啦！最后希望大家喜欢！不久之后再见！ 原振付：SM22013530  微博：http://weibo.com/u/3197187502/home?leftnav=1
created:  2015-09-04  14:43:25
length:  08:15
video_review:  2710
favorites:  5643
pic:  https://i0.hdslb.com/bfs/archive/236b1d571ee3be70961352e78ba2929987ad399d.jpg

20
title:  【伢伢】Hide and Seek ★一周年★
comment:  188
play:  39770
description:  自制 大家好我是伢伢w大概是去年的这个时候遇到了宅舞遇到了大家w虽然只有一年 但是还是很感谢大家的支持和鼓励TVT我会一直喜欢宅舞 一直跳下去的！这一作有点赶，大晚上的水边蚊子炒鸡多TVT心里还一直担心会掉下去OTZ 可能有些划水真的很抱歉QAQ 请瞩目后方的摩天轮和视频中即将出现的迷之物体！ 然后这次是自己做的视频后期 可能有点奇怪请见谅！最后感谢摄影z酱 同行佳琪和白胖！振付本家：sm25542878用音源：sm25542936
created:  2015-08-24  12:09:51
length:  04:40
video_review:  406
favorites:  699
pic:  https://i0.hdslb.com/bfs/archive/d1a2e1b8df917fa225e505e4cc1d4f07d25961bd.jpg

21
title:  【伢伢】星期五的早安w元气蓄力!
comment:  215
play:  118655
description:  自制 大家好www这次的星期五的早安其实喜欢了很久但是一直没跳是因为担心自己不够元气、体力、力量不够啊什么的，但是因为在上次的视频下有人评论说想看我跳这支舞我才终于鼓起勇气学了ww很多方面还有不足！希望大家多多提意见！非常感谢一个不愿意透露姓名的摄影（什么鬼）和茄姐的妆面、后期君的帮助、还有小伙伴们在大太阳下的陪伴！希望大家喜欢！！振付本家：sm:23912175 音源本家：sm23910729
created:  2015-07-20  08:27:24
length:  04:12
video_review:  832
favorites:  1832
pic:  https://i2.hdslb.com/bfs/archive/dc5608a13974e6aeb86aa200b603efc95190e259.jpg

22
title:  【云南宅舞联盟】【伢伢】哈根達斯以下的無味風景【第二作】
comment:  586
play:  397204
description:  自制 大家好（ ´∀｀）窝来发出第二作惹(っ´ω`c) 上次的视力检查得到大家的认可超级开心啊！！这支舞喜欢了很久。第一次看到就被触动到了。视频里窝没有笑希望大家认真看歌词√窝努力做到想让大家被感动但是好像还是没有那种力量！会继续加油的√希望大家喜欢√   微博：http://weibo.com/u/3197187502  摄像&amp;后期 by Q酱 微博地址：http://weibo.com/rxfans
created:  2015-01-05  12:58:09
length:  04:07
video_review:  3543
favorites:  6720
pic:  https://i0.hdslb.com/bfs/archive/64c31869179420c44c79cb71497cf745ff0ef5fe.jpg

23
title:  【云南宅舞联盟】视力检查【伢伢】
comment:  174
play:  80953
description:  自制 大家好这里伢伢（ ´∀｀）~~这次为大家带来的是足太大小姐的振付视力检查(ﾉ´▽｀)ﾉ录舞当天简直冷cry    TAT单人初投稿略紧张啊（)´д`(）嘛总之希望大家能喜欢~~我会继续努力地！！★ 微博：http://weibo.com/u/3197187502        摄像&amp;后期 by Q酱 微博地址：http://weibo.com/rxfans


created:  2014-12-13  10:38:15
length:  04:44
video_review:  727
favorites:  876
pic:  https://i1.hdslb.com/bfs/archive/036f845885dec58368e3af8cd61a24a9ed270cf9.jpg

